# rpg_admin

./: HELP.md  README.md  pom.xml
src/main/java/com/rpg/: RpjApplication.java
src/main/java/com/rpg/bo/: LoginParam.java  LoginUser.java
src/main/java/com/rpg/constants/common/: CacheConstants.java  Constants.java
src/main/java/com/rpg/controller/: BaseController.java  HotspotController.java  LoginController.java  SysMenuController.java
src/main/java/com/rpg/dao/: MenuBean.java
src/main/java/com/rpg/entity/: BaseEntity.java  RpgMenu.java  RpgMenuImgInfo.java  SysDept.java  SysUser.java
src/main/java/com/rpg/genreator/: CodeGenerator.java
src/main/java/com/rpg/impl/: RedisServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  TokenServiceImpl.java
src/main/java/com/rpg/mapper/: SysMenuMapper.java
src/main/java/com/rpg/service/: HotspotService.java  RedisService.java  SysLoginService.java  SysMenuService.java  TokenService.java
src/main/java/com/rpg/service/impl/: HotspotServiceImpl.java  RedisServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  TokenServiceImpl.java
src/main/java/com/rpg/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/rpg/utils/: IdUtils.java  UUID.java
src/main/java/com/rpg/utils/excel/HandlerAdapter/: ExcelHandlerAdapter.java
src/main/java/com/rpg/utils/excel/annotation/: Excel.java  Excels.java
src/main/java/com/rpg/utils/result/: ResultData.java
src/main/resources/: application-dev.yml  application-prod.yml  db.properties  mybatis-config.xml
src/main/resources/mapper/: sysMenuMapper.xml
src/main/resources/templates/: mapper.xml.ftl
src/test/java/com/rpg/: RpjApplicationTests.java
